######################
### DESIGN CHANGES ###
######################
set -g default-terminal "screen-256color"

# Monokai colors
# black: #1F1E1F
# pink: #FC618D
# green: #7BD88F
# yellow: FCE566
# orange: FD9353
# purple: #948AE3
# blue: 5AD4E6
# white: #F7F1FF

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style fg='#948ae3'
set -g pane-active-border-style fg='#fc618d'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#6860a0 fg=#5ad4e6'
set -g status-left ''
set -g status-right '#[fg=#948ae3,bg=#1f1e1f] %a %m/%d #[fg=#f7f1ff,bg=#94ae3] %I:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#f7f1ff bg=#948ae3 bold'
setw -g window-status-current-format ' #I#[fg=#5ad4e6]:#[fg=#f7f1ff]#W#[fg=#f7f1ff]#F '

setw -g window-status-style 'fg=#f7f1ff bg=#6860a0'
setw -g window-status-format ' #I#[fg=#5ad4e6]:#[fg=#f7f1ff]#W#[fg=#f7f1ff]#F '

setw -g window-status-bell-style 'fg=#f7f1ff bg=#1f1e1f bold'

# messages
set -g message-style 'fg=#f7f1ff bg=#1f1e1f bold'
